<style>
    html {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
    }

    .logo {
        width: 4rem;
        margin: 1rem;
    }

    li {
        display: inline-block;
    }

    nav {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-bottom: 2px solid lightgray;
    }

    ul {
        margin: 0;
        padding: 0;
        display: inline;
    }

    img {
        display: inline;
    }

    .image-ul-container {
        display: inline-flex;
        align-items: center;
    }

    label {
        display: block;
    }

    .form-group {
        display: flex;
    }

    .form-group div:nth-child(2) {
        margin-left: 2rem;
    }

    nav,
    div.form-group,
    div.form-group div,
    input,
    textarea {
        width: 100%;
    }

    label {
        margin-top: 10px;
    }

    div.form-group label {
        margin-top: 0;
    }

    .checkbox-container label {
        margin-top: 0;
        display: inline;
    }

    input[type="checkbox"] {
        width: auto;
    }

    input[type="submit"] {
        width: 40%;
        background-color: green;
        border: 0;
        color: white;
        border-radius: 10px;
        margin-top: 10px;
    }

    nav button {
        border: 0;
        background: transparent;
    }

    nav ul {
        font-weight: 700;
    }

    input,
    textarea {
        border-radius: 10px;
        border: solid 1px lightgray;
        margin-top: 5px;
    }

    ul.contact-us {
        display: flex;
        flex-direction: column;
    }

    .contact-us li {
        display: flex;
        align-items: baseline;
    }

    .contact-us li a,
    .contact-us li address {
        margin-left: 20px;
    }

    .contact-us li label {
        margin-left: 5px;
    }

    footer {
        text-align: center;
        background: lightgray;
    }

    main {
        width: 60%;
        margin-left: 24%;
    }
</style>


<head>
    <meta charset="utf-8">
</head>

<body>
    <!-- <button class="menu-button">
      <img class="menu-img" src="./media/list-menu_28.svg"/>
    </button> -->
    <header>
        <nav>
            <div class="image-ul-container">
                <img class="logo" src="./media/cisco-logo.svg" />
                <ul>
                    <li><a>Products</a></li>
                    <li><a>Partners</a></li>
                    <li><a>Support</a></li>
                    <li><a>Contact Us</a></li>
                </ul>
            </div>
            <div>
                <button>
                    <img src="./media/search_20.svg">
                    Search
                </button>
                <button>
                    <img src="./media/language_20.svg">
                    EN
                </button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Contact Us</h1>
            <p>Please fill the form below and we will aim to respond within two working days.</p>

            <form onSubmit="javascript:event.preventDefault()" id="form" class="form">
                <div class="form-group">
                    <div>
                        <label class="label label-fname" for="fname">First name</label>
                        <input class="input input-fname" type="text" id="fname" name="fname" />
                    </div>
                    <div>
                        <label class="label label-lname" for="lname">Last name</label>
                        <input class="input input-lname" type="text" id="lname" name="lname" />
                    </div>
                </div>
                <label class="label" for="email">Email</label>
                <input class="input" type="text" id="email" name="email" />
                <label class="label" for="phone">Phone number</label>
                <input class="input" type="text" id="phone" name="phone" />
                <label class="label" for="message">Message</label>
                <textarea class="input" id="message" name="message"></textarea>
                <div class="checkbox-container">
                    <p>How would you like us to contact you?</p>
                    <input class="checkbox" type="checkbox" id="respond-by-email" name="respond-by-email" />
                    <label class="checkbox-label" for="respond-by-email">Email</label>
                    <input class="checkbox" type="checkbox" id="respond-by-phone" name="respond-by-phone" />
                    <label class="checkbox-label" for="respond-by-phone">Phone</label>
                    <input class="checkbox" type="checkbox" id="respond-by-post" name="respond-by-post" />
                    <label class="checkbox-label" for="respond-by-post">Post</label>
                </div>
                <input class="submit" type="submit" value="Submit" class="submit" />
            </form>
        </section>
        <p>Alternatively, you can contact us by email, phone or post.</p>
        <ul class="contact-us">
            <li>
                <img src="./media/email_24.svg" />
                <label>Email us:</label>
                <a href="mailto:info@cisco.com">info@cisco.com</a>
            </li>
            <li>
                <img src="./media/handset_24.svg">
                <label>Phone us:</label>
                <a href="tel:+44 (0)208 824 1000">+44 (0)208 824 1000</a>
            </li>
            <li>
                <img src="./media/notes_24.svg" />
                <label>Post:</label>
                <address>9-11 New Square, Feltham TW14 8HA, UK</address>
            </li>
        </ul>
    </main>

    <footer>
        © 2021 Cisco and/or its affiliates. All rights reserved.
    </footer>
</body>